gldtoken.balanceOf('0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e')
gldtoken.address
await gldtoken.deployed();
const gldtoken = await GLDToken.deploy(10^18);
const GLDToken = await ethers.getContractFactory('GLDToken');
GLDToken.balanceOf('0x610178dA211FEF7D417bC0e6FeD39F05609AD788')
(await box.retrieve()).toString();
await box.increment();
const box = await BoxV2.attach('0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0')
const BoxV2 = await ethers.getContractFactory('BoxV2');
(await box.retrieve()).toString();
const box = await Box.attach('0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0')
const Box = await ethers.getContractFactory('Box');
(await ethers.provider.getBalance(accounts[0])).toString()
accounts = await ethers.provider.listAccounts()
(await box.retrieve()).toString()
await box.retrieve()
await box.store(42)
const box = await Box.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3')
const Box = await ethers.getContractFactory('Box');